
#配置Mybatis别名和扫描包
mybatis.type-aliases-package=com.imnu.SchoolBus.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
 
#数据库相关
spring.datasource.url=jdbc:mysql://localhost:3306/schoolbusmanage?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
#配置日志
logging.level.root=info
logging.level.com.demo.mapper=debug
 
#配置视图前缀和后缀
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
 
#邮件发送配置
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=852169778@qq.com
spring.mail.password=irpmltohxxbgbdfe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
 
#thymeleaf配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/javascript; charset=utf-8
spring.thymeleaf.cache=false
