server.port = 8080
server.servlet.context-path= /schoolbus
#配置Mybatis别名和扫描包
mybatis.type-aliases-package=com.imnu.SchoolBus.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
    #文件上传的路径
web-upload-path: D:\javamaven\tp

#数据库相关
spring.datasource.url=jdbc:mysql://localhost:3306/schoolbusmanage?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

##热部署
spring.devtools.remote.restart.enabled=true
spring.devtools.restart.additional-paths=src/main 

#配置日志
logging.level.root=info
logging.level.com.demo.mapper=debug
 
#配置视图前缀和后缀
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
#访问的项目名
server.context-path=/SchoolBus

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#mybatis配置文件的配置
mybatis.typeAliasesPackage=com.imnu.Schoolbus.pojo
mybatis.mapperLocations=classpath:/mapper/*.xml

#邮件发送配置
##邮箱服务器地址
##QQ smtp.qq.com
##sina smtp.sina.cn
##aliyun smtp.aliyun.com
##163 smtp.163.com
spring.mail.host=smtp.qq.com
##邮箱用户名
spring.mail.username=256159168@qq.com
##邮箱密码（注意：qq邮箱应该使用独立密码，去qq邮箱设置里面获取）
spring.mail.password=hztfjraolhqmbhjh
##编码格式
spring.mail.default-encoding=UTF-8
##发送邮件地址
spring.mail.from=256159168@qq.com
 
#thymeleaf配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/javascript; charset=utf-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#session存储类型
spring.session.store-type=redis
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.database=0